services:
  server:
    image: bitnami/laravel
    volumes:
      - ./imagesElectron:/app
    environment:
      - LARAVEL_DATABASE_HOST=database
      - LARAVEL_DATABASE_NAME=nabihadb
      - LARAVEL_DATABASE_USER=root
      - LARAVEL_DATABASE_PASSWORD=1234
      - LARAVEL_DATABASE_PORT_NUMBER=3306
    restart: always
    ports:
      - 8000:8000
    depends_on:
      - database
    # command: ./dockerShell.sh

  database:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=nabihadb
    volumes:
      - /db-data:/app 
